## BACKEND CONFIG
PORT=3001

## MONGODB CONFIG
MONGODB_URI=mongodb://mongo:27017
MONGODB_NAME=application-db

## REDIS SERVICE CONFIG
REDIS_HOST=redis
REDIS_PORT=6379

## NODEMAILER GMAIL CONFIG
GMAIL_HOST=smtp.gmail.com
GMAIL_USER=brenoaferreira13@gmail.com
GMAIL_PASS=niaovuparsbhwfjz 